<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Greedy Navigation</title>

  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'crud/css/style.css' %}" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> {% load static %}
  <script type="text/javascript" src="{% static 'crud/js/greedynav.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'crud/css/greedynav.css' %}" />



  <style type="text/css">
    body {
      background: #ccc;

    }

    .nav-link {
      display: block;
      padding: .5rem;
    }

    .mini-submenu {
      display: none;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid rgba(0, 0, 0, 0.9);
      border-radius: 4px;
      padding: 9px;
      /*position: relative;*/
      width: 42px;

    }

    .mini-submenu:hover {
      cursor: pointer;
    }

    .mini-submenu .icon-bar {
      border-radius: 1px;
      display: block;
      height: 2px;
      width: 22px;
      margin-top: 3px;
    }

    .mini-submenu .icon-bar {
      background-color: #000;
    }

    .forwidewindow {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .forwidewindow {
        display: initial;
      }
      .sidebar {
        display: none;
      }
      .additionClass {
        width: 100% !important;
      }
    }

    @media only screen and (min-width: 700px) {
      .forwidewindow {
        display: none;
      }
      .sidebar {
        display: initial !important;
      }
    }

    @media (min-width: 576px) {
      .jumbotron-top {
        padding: .8rem;
      }
    }
  </style>

  <script>
    $(function () {

      $('.mini-submenu').on('click', function () {
        $('.list-group').toggle('slide');
        //$('.mini-submenu').hide();
      })
    })
  </script>

</head>

<body>
  <div class="container-point">
    <div class="jumbotron jumbotron-top text-left" style="margin-bottom:0">
      <h6>HERE COMES THE LOGO</h6>
      <p>Here is the vision statment of site</p>
    </div>

    <!-- <nav class='navbar navbar-expand-sm greedy sticky-top'>
       <h1>GreedyNav</h1>  -->
    <nav class="navbar navbar-expand-sm sticky-top greedy" style="background-color: rgb(66, 133, 244);height:42px;color:#fff">
      <div class="mini-submenu forwidewindow">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>

      <ul class='links' style="margin-right: 0rem;z-index:200">
        <li class="nav-item" style="margin-right: 0rem;z-index:200">
          <a class="nav-link active" href="home/javabase" >JAVA</a>
        </li>
        <li class="nav-item" style="color:rgba(255,255,255,.7);">
          <a class="nav-link" href="#">HTML</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CSS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">JAVASCRIPT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SPRINGMVC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PYTHON</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">DJANOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HIBERNATE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MYSQL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">C</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">C++</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ANGULAR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">REST</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">JSON</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PUZZALS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">DESIGNPATTERNS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">DATASTRUCTURES</a>
        </li>
      </ul>
      <button>MENU</button>
      <ul class='hidden-links hidden' style="z-index:200"></ul>
    </nav>
    {% block body %} {% endblock %}
  </div>
  <div class="jumbotron jumbotron-footer text-center" style="margin-bottom:0">
    <p>Footer</p>
  </div>
</body>

</html>